[gd_scene load_steps=2 format=3 uid="uid://cn6r4ncqx44c8"]

[ext_resource type="Script" uid="uid://cjmtu37g5xmwd" path="res://nks-common-godot/rpg_stats/user_interface/bounded_stat_label.gd" id="1_5c7g1"]

[node name="BaseStatLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test Text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5c7g1")
